TWILIOACCOUNT=12345
TWILIOTOKEN=12345
TWILIORECEIVERNUMBER=+440123456789
TWILIOSENDERSMS=+440123456789
TWILIOSENDERWHATSAPP=+440123456789
GMAILACCOUNT=test@test.com
GMAILPASSWORD=password
DATASOURCE=both
NOTIFYBYTEXT=true
NOTIFYBYWHATSAPP=false
NOTIFYBYEMAIL=true
CHECKTODAY=true
CHECKTOMORROW=false
CHECKWEEK=true
CHECKMONTH=false
SENTRY_DSN=12345
